@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.no_select {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: #ffffff;
}

#wrapper {
    display: grid;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#nav {
    height: 90px;
    width: 100%;
    display: grid;
    position: fixed;
    z-index: 300;
}

.more {
    font-size: 25px;
    font-weight: bold;
    letter-spacing:0.1em;
    color: black;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 20px;
    text-decoration: none;
    opacity: 0.3;
}
.more:hover {
    opacity: 1;
}
.contact {
    align-self: start;
    justify-self: end;
    grid-row: 1;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 250px;
    opacity: 0.3;
}

.contact:hover {
    opacity: 1;
}
.social {
    filter: brightness(0);
}


#header {
    display: grid;
    grid-template-rows: 70px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.name {
    font-size: 100px;
    font-weight: bold;
    letter-spacing:0.2em;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-transform: translateX(8px) translateY(8px);
    transform: translateX(8px) translateY(8px);
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 0px 0px rgb(184, 37, 37);
    padding: 1px 10px;
    animation: shadow 0.6s linear 1s normal forwards;
}

@keyframes shadow {
    0% {
        -webkit-transform: translateX(8px) translateY(8px);
        transform: translateX(8px) translateY(8px);
        text-shadow: 0px 0px rgb(184, 37, 37);
    }
    
    100% {
        text-shadow: 8px 8px rgb(184, 37, 37);
    }
}

.first_name {
    grid-row: 2;
    grid-column: 1/4;
    align-self: end;
}

.last_name {
    grid-row: 3;
    grid-column: 1/4;
    align-self: start;
}

.job {
    font-size: 60px;
    font-weight: bold;
    letter-spacing:0.1em;
    color: black;
    grid-row: 4;
    grid-column: 1/4;
    text-align: center;
}
.social img {
    height: 50px;
}

#mainContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    background-color: white;
    color: black;
    margin: 50px 0;
}

.recent {
    grid-row: 1;
}

.recent.is-visible {
    text-shadow: 6px 6px  #d4692b;
}
.link_container {
    width: 100%;
    display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.port_link {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-decoration: none;
    color: black;
    background-color: white;
   border: 4px solid black;
    transition: all 0.2s linear;
    margin: 20px;
}

.link_text {
text-align: center;
font-size: 20px;
font-weight: bold;

}

.link1 {
    box-shadow: 7px 7px  #c5b909;
}

.link1:hover {
    box-shadow: 0px 0px  #c5b909;
}
.link2 {
    box-shadow: 7px 7px  #8865fa;
}
.link2:hover {
    box-shadow: 0px 0px  #8865fa;
}
.link3 {
    box-shadow: 7px 7px  #f75edd;
}
.link3:hover {
    box-shadow: 0px 0px  #f75edd;
}
.link4 {
    box-shadow: 7px 7px  #43ca7e;
}
.link4:hover {
    box-shadow: 0px 0px  #43ca7e;
}

#skillContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: white;
    color: black;
}
.skill_title {
    grid-row: 1;
}
.skill_title.is-visible {
    text-shadow: 6px 6px  #f75edd;
}
.skills {
   list-style: none;
   font-size: 50px;
   font-weight: 800;
   grid-row: 2;
}

.title {
    max-width: 80%;
    font-size: 70px;
    font-weight:800;
    letter-spacing:0.2em;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    margin: 100px 0;
    transition: all 0.6s linear 0.3s;
    text-align: center;
}
.learning_title{
    grid-row: 3;
}

.learning_title.is-visible {
    text-shadow: 6px 6px #43ca7e;
}
.skills2 {
    list-style: none;
   font-size: 50px;
   font-weight: 800;
   grid-row: 4;
   padding-bottom: 20px;
}

.li2 {
    padding: 10PX;
    color: white;
    background-color: #000000;
    letter-spacing:0.1em;
}

.li1{
    color: black;
    letter-spacing:0.1em;
}

#about_header {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: grid;
    grid-template-rows: 70px auto auto 70px;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    background-color: white;
    color: #313131;
}
.bio {
    grid-row: 2;
    grid-column: 1/3;
    font-size: 70px;
    font-weight: bold;
    letter-spacing:0.2em;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 6px 6px  #f75edd;
}
.profile {
    grid-row: 3;
    grid-column: 1;
    width: 250px;
    border-radius: 5px;
    justify-self: end;
    border: 4px solid black;
    box-shadow: 8px 8px  #8865fa;
}
.bio_content{
    grid-row: 3;
    grid-column: 2;
    width: 60%;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: start;
    margin-left: 50px;
}

#about_header .scroll {
    grid-row: 4;
    grid-column: 1/3;
}

#experienceContainer {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: grid;
    grid-template-rows: 70px auto auto 70px;
    justify-items: center;
    align-items: center;
    background-color: white;
    color: #313131;
}

.experience {
    grid-row: 2;
    grid-column: 1/3;
    font-size: 70px;
    font-weight: bold;
    letter-spacing:0.2em;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 6px 6px #b85b25;
}

#experienceContainer img {
    grid-column: 1/3;
    grid-row: 3;
}
#experienceContainer .scroll {
    grid-column: 1/3;
    grid-row: 4;
}

#interestsContainer {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: grid;
    grid-template-rows: 70px auto auto 70px;
    justify-items: center;
    align-items: center;
    background-color: white;
    color: #313131;
}
#interestsContainer img {
    grid-column: 1/3;
    grid-row: 3;
}
#interestsContainer .totop {
    grid-column: 1/3;
    grid-row: 4;
}

.interests {
    grid-row: 2;
    grid-column: 1/3;
    font-size: 70px;
    font-weight: bold;
    letter-spacing:0.2em;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 6px 6px #43ca7e;
}

@media screen and (max-width: 1100px) {
    .job {
        font-size: 50px;
    }
    .bio_content{
        
        width: 75%;
        font-size: 16px;
    }

    .title {
        font-size: 60px;
    }
}

@media screen and (max-width: 850px) {
    .profile {
        width: 200px;
    }
    .bio {
        font-size: 65px;
    }
    .job {
        font-size: 45px;
    }
    .name {
        font-size: 80px;
    }
    .title {
        font-size: 50px;
    }
}

@media screen and (max-width: 770px) {

    .more {
        font-size: 20px;
    }
    .contact {
        width: 200px;
    }
    .social img {
        height: 40px;
    }
    .job {
        font-size: 40px;
    }
    
    #about_header {
        grid-template-rows: 70px auto 200px auto 70px;
        grid-template-columns: 1fr 1fr;
    }
    .bio {
        grid-row: 2;
    }
    .profile {
        grid-row: 3;
        grid-column: 1/3;
        width: 150px;
        border: 3px solid black;
        box-shadow: 6px 6px  #8865fa;
        justify-self: center;
    }
    .bio_content{
        grid-row: 4;
        grid-column: 1/3;
        width: 80%;
        font-size: 15px;
        justify-self: center;
    }
    .skill_title.is-visible {
        text-shadow: 5px 5px  #f75edd;
    }
    .recent.is-visible {
        text-shadow: 5px 5px  #d4692b;
    }
    .learning_title.is-visible {
        text-shadow: 5px 5px #43ca7e;
    }
}

@media screen and (max-width: 650px) {
    .job {
        font-size: 35px;
    }
    .skills2 {
       font-size: 40px;
    }
    .skills {
       font-size: 40px;
    }
    .title {
        font-size: 50px;
        -webkit-text-stroke-width: 2px;
    }
}

@media screen and (max-width: 550px) {
    
    #about_header {
        grid-template-rows: 50px auto auto 70px;
        grid-template-columns: 1fr 1fr;
    }
    .bio {
        font-size: 45px;
        -webkit-text-stroke-width: 2px;
    text-shadow: 4px 4px  #f75edd;
    grid-row: 2;
    grid-column: 1;
    }
    .profile {
        width: 80px;
        grid-row: 2;
        grid-column: 2;
    }
    .bio_content{
        grid-row: 3;
        grid-column: 1/3;
        width: 80%;
        font-size: 13.5px;
        justify-self: center;
        margin:0;
    }
    .skills2 {
        font-size: 35px;
     }
     .skills {
        font-size: 35px;
     }
     .title {
         font-size: 40px;
         -webkit-text-stroke-width: 2px;
         margin: 70px 0;
     }
    .port_link {
        height: 150px;
        width: 150px;      
        margin: 15px;
    }
    #mainContainer{
        margin: 0;
    }
    
    .link_text {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    }
    .skill_title.is-visible {
        text-shadow: 4px 4px  #f75edd;
    }
    .recent.is-visible {
        text-shadow: 4px 4px  #d4692b;
    }
    .learning_title.is-visible {
        text-shadow: 4px 4px #43ca7e;
    }
    .link1 {
        box-shadow: 6px 6px  #c5b909;
    }
    .link2 {
        box-shadow: 6px 6px  #8865fa;
    }
    .link3 {
        box-shadow: 6px 6px  #f75edd;
    }
    .link4 {
        box-shadow: 6px 6px  #43ca7e;
    }
}

@media screen and (max-width: 400px) {
    .more {
        font-size: 12px;
    }
    .contact {
        width: 120px;
        padding: 9px;
    }
    .social img {
        height: 30px;
    }
    .job {
        font-size: 30px;
    }
    .name {
        font-size: 60px;
        -webkit-text-stroke-width: 2px;
        -webkit-transform: translateX(6px) translateY(6px);
        transform: translateX(6px) translateY(6px);
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0px 0px rgb(184, 37, 37);
    }
    
    @keyframes shadow {
        0% {
            -webkit-transform: translateX(6px) translateY(6px);
            transform: translateX(6px) translateY(6px);
            text-shadow: 0px 0px rgb(184, 37, 37);
        }
        
        100% {
            text-shadow: 6px 6px rgb(184, 37, 37);
        }
    }
    .skills2 {
        font-size: 30px;
     }
     .skills {
        font-size: 30px;
     }
     .title {
         font-size: 35px;
         -webkit-text-stroke-width: 2px;
     }
     .link1 {
        box-shadow: 5px 5px  #c5b909;
    }
    .link2 {
        box-shadow: 5px 5px  #8865fa;
    }
    .link3 {
        box-shadow: 5px 5px  #f75edd;
    }
    .link4 {
        box-shadow: 5px 5px  #43ca7e;
    }
}
